# ReactJs-Final-Project

./: FrontEndProject.sln  package-lock.json  package.json
ASNClub.Common/: ASNClub.Common.csproj  ApplicationConstants.cs  EntityValidationConstants.cs  NotificationMessagesConstants.cs  UserRoles.cs
ASNClub.DTOs/: ASNClub.DTOs.csproj
ASNClub.DTOs/Category/: CategoryFormDTO.cs
ASNClub.DTOs/Color/: ColorProductIdDTO.cs
ASNClub.DTOs/Discount/: DiscountFormDTO.cs  DiscountViewDTO.cs
ASNClub.DTOs/Product/: AllProductQueryModel.cs  ImageUploadResponseDTO.cs  OrderProductDTO.cs  ProductDetailsDTO.cs  ProductFormDTO.cs
ASNClub.DTOs/Product/Enums/: ProductSorting.cs
ASNClub.DTOs/Type/: TypeFormDTO.cs
ASNClub.DTOs/User/: RegistrationResponseDTO.cs  UserForRegistrationDTO.cs
ASNClub.Data/: ASNClub.Data.csproj  ASNClubDbContext.cs
ASNClub.Data.Models/: ASNClub.Data.Models.csproj  ApplicationUser.cs
ASNClub.Data.Models/AddressModels/: Address.cs  Country.cs  UserAddress.cs
ASNClub.Data.Models/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
ASNClub.Data.Models/Product/: Category.cs  Color.cs  Comment.cs  Discount.cs  ImgUrl.cs  Like.cs  Product.cs  ProductImgUrl.cs  Rating.cs  Type.cs
ASNClub.Data/Configurations/: CategoryEntityConfiguration.cs  ColorEntityConfiguration.cs  CountryEntityConfiguration.cs  OrderStatusConfiguration.cs  TypeEntityConfiguration.cs
ASNClub.Data/Migrations/: 20230903133718_PC.Designer.cs  20230903133718_PC.cs  20230903135636_FixSonyPlaystation.Designer.cs  20230903135636_FixSonyPlaystation.cs  20230905151931_ChangeNameFromMaterialToCategory.Designer.cs  20230905151931_ChangeNameFromMaterialToCategory.cs  20231118195125_makeNamePropInDiscountNullable.Designer.cs  20231118195125_makeNamePropInDiscountNullable.cs  20231206222737_removeRatingProps.Designer.cs  20231206222737_removeRatingProps.cs  ASNClubDbContextModelSnapshot.cs
ASNClub.Services/: ASNClub.Services.csproj
ASNClub.Services/CategoryServices/: CategoryService.cs
ASNClub.Services/CategoryServices/Contracts/: ICategoryService.cs
ASNClub.Services/ColorServices/: ColorService.cs
ASNClub.Services/ColorServices/Contracts/: IColorService.cs
ASNClub.Services/ProductServices/: ProductService.cs
ASNClub.Services/ProductServices/Contracts/: IProductService.cs
ASNClub.Services/TypeServices/: TypeService.cs
ASNClub.Services/TypeServices/Contracts/: ITypeService.cs
ASNClub.Services/UserServices/: UserService.cs
ASNClub.Services/UserServices/Contracts/: IUserServices.cs
ASNClubDTO/: ASNClub.DTOs.csproj
ASNClubDTO/Color/: ColorFormDTO.cs
ASNClubDTO/Product/: AllProductDTO.cs  AllProductSortedDTO.cs
ASNClubDTO/User/: UserForLoginDTO.cs
reactapp/: .env.development.local  package-lock.json  package.json
reactapp/public/: index.html
reactapp/src/: App.jsx  index.js  setupProxy.js
reactapp/src/Common/: Url.js
reactapp/src/Components/: AddProduct.jsx  AddProduct.module.css  HomeComponent.jsx  HomeComponent.module.css  NavigationBar.jsx  NavigationBar.module.css  ShopComponent.jsx
reactapp/src/Components/CheckoutComponent/: Checkout.jsx  Checkout.module.css
reactapp/src/Components/CreateProductComponent/: CreateProduct.jsx  CreateProduct.module.css
reactapp/src/Components/DetailsPageComponent/: DetailsComponent.jsx  DetailsComponent.module.css
reactapp/src/Components/FooterComponent/: Footer.jsx  Footer.module.css
reactapp/src/Components/HomePageComponent/: HomeComponent.jsx  HomeComponent.module.css
reactapp/src/Components/NavigationBarComponent/: NavigationBar.jsx  NavigationBar.module.css
reactapp/src/Components/ShopPageComponent/: ShopComponent.jsx  ShopComponent.module.css
reactapp/src/Components/ShopPageComponent/ProductCardComponent/: ProductCard.jsx  ProductCard.module.css
reactapp/src/Components/SingInComponent/: SingIn.jsx
reactapp/src/Components/SingUpComponent/: SingUp.jsx  SingUp.module.css
reactapp/src/Components/UpdateProductComponent/: UpdateProduct.jsx
webapi/: Program.cs  webapi.csproj
webapi/Areas/Identity/Pages/: _ViewImports.cshtml
webapi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
webapi/Controllers/: ProductController.cs  ShopController.cs  UserController.cs
webapi/Pages/: _ViewImports.cshtml
webapi/Properties/: launchSettings.json
